<%@ Master Language="C#" MasterPageFile="~/PaidTimeOff.master" AutoEventWireup="false" Inherits="PaidTimeOffEditPage" Codebehind="PaidTimeOffEditPage.master.cs" %>

<%@ Register Assembly="Agency.FrameworkControls" Namespace="Agency.FrameworkControls" TagPrefix="V2" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table>
        <tr>
            <td>            
            <V2:ValidationErrorMessages ID="ValidationErrorMessages1" runat="server" />
            </td>
        </tr>
    </table>
    <table width="100%">
        <tr>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server"></asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <asp:Button ID="btnSave" runat="server" Text="Save" onclick="btnSave_Click" /></td>
            <td>
                <asp:Button ID="btnCancel" runat="server" Text="Cancel" 
                    onclick="btnCancel_Click" /></td>
        </tr>
    </table>
</asp:Content>

